apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- postgresql-data-pvc.yaml
- postgresql-dc.yaml
- postgresql-svc.yaml
<<<<<<< HEAD
<<<<<<< HEAD:manifests/gitops/base/02-camelk-apps/01-database/debitdb/kustomization.yaml
- db-secret.yaml
=======
- db-secret.yaml
>>>>>>> e354a2e5076fd48b4c8031c48d79fd7d54f43db4:manifests/gitops/base/02-camelk-apps/01-database/creditdb/kustomization.yaml
=======
- db-secret.yaml
>>>>>>> e354a2e5076fd48b4c8031c48d79fd7d54f43db4
