apiVersion: v1
kind: Secret
metadata:
  name: my-account-datasource
stringData:
  datasource.properties: |-
     quarkus.datasource.camel.jdbc.url=jdbc:postgresql://postgresql-account-demo-svc:5432/cs_account
     quarkus.datasource.camel.username=demodb
     quarkus.datasource.camel.password=Demo1234
     quarkus.datasource.camel.db-kind=postgresql
