apiVersion: v1
kind: Secret
metadata:
  name: my-debit-datasource
stringData:
  datasource.properties: |-
     quarkus.datasource.camel.jdbc.url=jdbc:postgresql://postgresql-debit-demo-svc:5432/cs_debit
     quarkus.datasource.camel.username=demodb
     quarkus.datasource.camel.password=Demo1234
     quarkus.datasource.camel.db-kind=postgresql
