apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- camel-k-pipeline-rbac.yaml
- camel-k-run-task.yaml
- camel-k-pipeline-resource.yaml
- camel-k-transaction-pipeline.yaml
- camel-k-debit-pipeline.yaml
- camel-k-credit-pipeline.yaml