kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: camelk-dev
spec:
  destination:
    namespace: camelk-dev
    server: https://kubernetes.default.svc
  project: camelk
  source:
    path: manifests/gitops/overlays/03-camelk-apps/01-dev
    repoURL: https://github.com/masauve/camelk-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
